#############################################
#    Sample Mnemosyne configuration file    #
#############################################


#    Set environment variable to determine how much we're capturing from /dev/mem
export sourcecap=`df -m $source | grep $source | awk -F " " '{ print $2 }'`
export spacecheck=`expr $memcap + 10`


#    Set variable to determine which FS is automounted for memcatch
#    Scripting will likely be introduced to disable or modify this
#    feature at runtime

export memcatch=memcatch
export catchfs=`lsblk -alf | grep $memcatch | awk -F " " '{print $1}'`


export logfile=mnemosyne.log
export mount_by_label=/dev/$catchfs
export dump_target=/root/dumptrg
export targetF=/root/dumptrg/dump
export memdump=$targetF/memory.dd
